<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="Rig_categories">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Bipedal_category">
      <attribute name="title">
       <string>Bipedals</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="22" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Ribbons</string>
         </property>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Arms</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_5">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>20</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Legs</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_6">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>51</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Spine</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_7">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>50</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Twist deformer</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Sine deformer</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>LocatorSize</string>
         </property>
         <widget class="QRadioButton" name="radioButton_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>77</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>All Locators</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_4">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>121</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Selected Locators</string>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider_7">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>50</y>
            <width>241</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>16</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>50</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item row="24" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Twist Joints</string>
         </property>
         <widget class="QCheckBox" name="checkBox_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Arms</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_11">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>20</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Legs</string>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider_6">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>50</y>
            <width>241</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>16</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="TwistJoint_Number">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>50</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="indent">
           <number>16</number>
          </property>
         </widget>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Symmetry?</string>
         </property>
         <widget class="QCheckBox" name="LocatorSymmetry_Bipedal">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>111</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Enable Symmetry</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QPushButton" name="ExportPreset_Locators_Bipedal">
         <property name="text">
          <string>Export Preset</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="GenerateLocators_Bipedal">
         <property name="text">
          <string>Generate Locators</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QCheckBox" name="checkBox_8">
         <property name="text">
          <string>PV VISUALIZER</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QPushButton" name="GenerateJoints_Bipedal">
         <property name="text">
          <string>Generate Joints</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QPushButton" name="UnparentJointHierarchy_Bipedal">
         <property name="text">
          <string>Unparent Joint Hierarchy</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QSlider" name="horizontalSlider_3">
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>16</number>
         </property>
         <property name="singleStep">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="25" column="0">
        <widget class="QPushButton" name="buildRigButton">
         <property name="text">
          <string>Build Rig!</string>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QPushButton" name="ReparentJointHierarchy_Bipedal">
         <property name="text">
          <string>Reparent Joint Hierarchy</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Rotation Order</string>
         </property>
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>20</y>
            <width>60</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Arm</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>60</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Leg</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>20</y>
            <width>60</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Spine</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_4">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>50</y>
            <width>60</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>50</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Fingers</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>AutoRigger</string>
         </property>
         <widget class="QPushButton" name="ImportPreset_Locators">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>293</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Import Preset</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Settingss and allat</string>
         </property>
         <widget class="QPushButton" name="ExportJSON_Button_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Export Skeleton</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ImportJSON_Button_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Import Skeleton</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ImportJSON_Button_5">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Import JSON</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ExportJSON_Button_5">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>50</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Export JSON</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Quadraped_category">
      <attribute name="title">
       <string>Quadrapeds</string>
      </attribute>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>340</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>220</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Generate Locators</string>
       </property>
      </widget>
      <widget class="QSlider" name="horizontalSlider">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>351</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimum">
        <number>3</number>
       </property>
       <property name="maximum">
        <number>16</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="ImportJSON_Button">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>270</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Import JSON</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ExportJSON_Button">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>270</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Export JSON</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>How many Spine joints? </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Creatures_category">
      <attribute name="title">
       <string>Creatures</string>
      </attribute>
      <widget class="QPushButton" name="ImportJSON_Button_4">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>340</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Import JSON</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>How many Spine joints? </string>
       </property>
      </widget>
      <widget class="QPushButton" name="ExportJSON_Button_4">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>340</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Export JSON</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>410</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>290</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Generate Locators</string>
       </property>
      </widget>
      <widget class="QSlider" name="horizontalSlider_4">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>130</y>
         <width>351</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimum">
        <number>3</number>
       </property>
       <property name="maximum">
        <number>16</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
