<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="RiggingStages_Tab">
     <property name="minimumSize">
      <size>
       <width>370</width>
       <height>570</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>370</width>
       <height>570</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Locators</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>420</y>
         <width>341</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Extras </string>
       </property>
       <widget class="QCheckBox" name="LocatorSymmetry_Bipedal">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>111</width>
          <height>18</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Enables symmetry between the left and right side</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="statusTip">
         <string>Enables symmetry between the left and right side</string>
        </property>
        <property name="text">
         <string>Toggle Symmetry</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="pvViz_checkBox">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>111</width>
          <height>18</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>visualizes how the polevector will end up</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="statusTip">
         <string>visualizes how the polevector will end up</string>
        </property>
        <property name="text">
         <string>PV VISUALIZER</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MirrorSelLocators_Btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Mirrors the selected root</string>
        </property>
        <property name="statusTip">
         <string>Mirrors the selected root</string>
        </property>
        <property name="text">
         <string>Mirror Selected</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ReparentLocHierarchy_Bipedal">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>60</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Restores the hierarchy</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="statusTip">
         <string>Restores the hierarchy</string>
        </property>
        <property name="text">
         <string>Reparent Loc Hierarchy</string>
        </property>
       </widget>
       <widget class="QPushButton" name="UnparentLocHierarchy_Bipedal">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Unparents and saves the hierarchy</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="statusTip">
         <string>Unparents and saves the hierarchy</string>
        </property>
        <property name="text">
         <string>Unparent Loc Hierarchy</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rediscoverGuides_Btn">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>90</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Mirrors the selected root</string>
        </property>
        <property name="statusTip">
         <string>Mirrors the selected root</string>
        </property>
        <property name="text">
         <string>Re-discover Guides</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>341</width>
         <height>92</height>
        </rect>
       </property>
       <property name="title">
        <string>Locator Size</string>
       </property>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>77</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>All Locators</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>121</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Selected Locators</string>
        </property>
       </widget>
       <widget class="QLabel" name="TwistJoint_Number_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_7">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>50</y>
          <width>281</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="TwistJoint_Number_3">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Import Presets</string>
       </property>
       <widget class="QPushButton" name="ImportPreset_Locators">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Import JSON</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ImportPreset_LineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>presetName</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="CustomizableSpine_grp">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>341</width>
         <height>91</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Allows you to customize the spine</string>
       </property>
       <property name="toolTipDuration">
        <number>5000</number>
       </property>
       <property name="statusTip">
        <string>Allows you to customize the spine</string>
       </property>
       <property name="title">
        <string>Customizable Spine</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QSlider" name="SpineAmount_Slider">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>12</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="TwistJoint_Number_4">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>20</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Spine Joints</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
       <widget class="QLabel" name="SpineAmnt_Number">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
       <widget class="QSlider" name="SpineCurve_Slider">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-5</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="singleStep">
         <number>0</number>
        </property>
        <property name="sliderPosition">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="TwistJoint_Number_6">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>50</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Curvature</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
       <widget class="QLabel" name="SpineCurve_text">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>341</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Generate Guides</string>
       </property>
       <widget class="QSlider" name="GuideChainLength_Slider">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="generateLocatorChainNumber_btn">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Chain length</string>
        </property>
       </widget>
       <widget class="QPushButton" name="generateLocatorChain_btn">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Generates the start and end Guides</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="statusTip">
         <string>Generates the start and end Guides</string>
        </property>
        <property name="text">
         <string>Generate Guides</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="baseName_locChain_text">
        <property name="geometry">
         <rect>
          <x>72</x>
          <y>20</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ChainName</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prefix_locChain_text">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Prefix</string>
        </property>
       </widget>
       <widget class="QPushButton" name="generateLocatorChainUpdate_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>321</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Updates the chain based on chosen length</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="statusTip">
         <string>Updates the chain based on chosen length</string>
        </property>
        <property name="text">
         <string>Rebuild Chain</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Skeleton</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>341</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Export presets</string>
       </property>
       <widget class="QPushButton" name="ExportJoints_JSON_Bttn">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Set the filename in the textBox, and export the selected chain</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="text">
         <string>Export JSON</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="exportJointsFilename_text">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>fileName</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>341</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Orientation</string>
       </property>
       <widget class="QPushButton" name="UnparentJointHierarchy_Bipedal">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Unparents and saves the hierarchy</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="text">
         <string>Unparent Joint Hierarchy</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ReparentJointHierarchy_Bipedal">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Restores the hierarchy</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="text">
         <string>Reparent Joint Hierarchy</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="mirrorJointOrientation_Btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="text">
         <string>Mirror Joints</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="jointMirror_leftToRight_radio">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>60</y>
          <width>77</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>L -&gt; R</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="jointMirror_rightToLeft_radio">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>60</y>
          <width>77</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>R -&gt; L</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>341</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Reverse Feet Locs</string>
       </property>
       <widget class="QLineEdit" name="reverseFeet_Locators_editLine">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Reverse Feet Locators</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="ImportPreset_reverseFeet_Locators">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Import JSON</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="LocatorSymmetry_revFeet_Bipedal">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>111</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Toggle Symmetry</string>
        </property>
       </widget>
       <widget class="QPushButton" name="UnparentRevFeet_bn">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Unparents and saves the hierarchy</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="text">
         <string>Unparent</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ParentRevFeet_bn">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>60</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Restores the hierarchy</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="text">
         <string>Reparent</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>341</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Local Rotation Axes</string>
       </property>
       <widget class="QRadioButton" name="LRA_selected_radio">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>30</y>
          <width>77</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Selected</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="LRA_all_radio">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>30</y>
          <width>71</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>All</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="LRA_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>161</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>show Local Rotation Axes</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Define Joints</string>
       </property>
       <widget class="QPushButton" name="UseSelectedRoot_btn">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>60</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Set the filename in the textBox, and export the selected chain</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="text">
         <string>Use selected Root</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="selectedrootchain_text">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>rootJoint</string>
        </property>
       </widget>
       <widget class="QPushButton" name="GenerateJoints_Bipedal">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>321</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Generates joints based on the guides</string>
        </property>
        <property name="toolTipDuration">
         <number>5000</number>
        </property>
        <property name="text">
         <string>Generate Joints</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Rig Options</string>
      </attribute>
      <widget class="QPushButton" name="buildRigButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>420</y>
         <width>341</width>
         <height>51</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Build Rig!</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="StretchyLimbs_Grpbox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>351</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Stretchy Limbs</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QCheckBox" name="StretchyLimbs_arms_checkBttn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Arms</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="StretchyLimbs_legs_checkBttn">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Legs</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="ribbons_Grpbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>280</y>
         <width>351</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Ribbons</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QCheckBox" name="ArmsRibbon_CheckBttn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Arms</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="LegsRibbon_CheckBttn">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Legs</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="ribbonDrivers_Number">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>50</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>3</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
       <widget class="QSlider" name="ribbonDrivers_Slider">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>8</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="ribbonBinds_Number">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>90</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>6</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
       <widget class="QSlider" name="ribbonBinds_Slider">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="value">
         <number>6</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Drivers</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Binds</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>351</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Rotation Order</string>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Arm</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Leg</string>
        </property>
       </widget>
       <widget class="QComboBox" name="spineRotationOrder_comboBox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>XYZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>YZX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ZXY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XZY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>YXZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ZYX</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Spine</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Fingers</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Neck</string>
        </property>
       </widget>
       <widget class="QComboBox" name="armRotationOrder_comboBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>XYZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>YZX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ZXY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XZY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>YXZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ZYX</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="legRotationOrder_comboBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>XYZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>YZX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ZXY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XZY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>YXZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ZYX</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="fingersRotationOrder_comboBox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>XYZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>YZX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ZXY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XZY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>YXZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ZYX</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="neckRotationOrder_comboBox">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>XYZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>YZX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ZXY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XZY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>YXZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ZYX</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="TwistJoints_Grpbox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>351</width>
         <height>92</height>
        </rect>
       </property>
       <property name="title">
        <string>Twist Joints</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QCheckBox" name="twistJoints_arm_checkbtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Arms</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="twistJoints_legs_checkbtn">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Legs</string>
        </property>
       </widget>
       <widget class="QSlider" name="twistJoint_Slider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="TwistJoint_Number">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>50</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
