<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="RiggingStages_Tab">
     <property name="minimumSize">
      <size>
       <width>370</width>
       <height>570</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>370</width>
       <height>570</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Locators</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>341</width>
         <height>93</height>
        </rect>
       </property>
       <property name="title">
        <string>extras </string>
       </property>
       <widget class="QCheckBox" name="LocatorSymmetry_Bipedal">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable Symmetry</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Mirror Selected</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_18">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>111</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>PV VISUALIZER</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>341</width>
         <height>92</height>
        </rect>
       </property>
       <property name="title">
        <string>LocatorSize</string>
       </property>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>77</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>All Locators</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>121</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Selected Locators</string>
        </property>
       </widget>
       <widget class="QLabel" name="TwistJoint_Number_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_7">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>50</y>
          <width>291</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="TwistJoint_Number_3">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Import presets</string>
       </property>
       <widget class="QPushButton" name="ImportPreset_Locators">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>40</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Import JSON</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ImportPreset_LineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>presetName</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>341</width>
         <height>93</height>
        </rect>
       </property>
       <property name="title">
        <string>Customizable Spine</string>
       </property>
       <widget class="QCheckBox" name="LocatorSymmetry_Bipedal_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>131</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable Spine Editing</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Mirror Selected</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_8">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>231</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="TwistJoint_Number_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Spine Joints</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
       <widget class="QLabel" name="TwistJoint_Number_5">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Skeleton</string>
      </attribute>
      <widget class="QPushButton" name="GenerateJoints_Bipedal">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>348</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Generate Joints</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>351</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Export presets</string>
       </property>
       <widget class="QPushButton" name="ExportJoints_JSON_Bttn_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Export JSON</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>presetName</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>351</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Imports</string>
       </property>
       <widget class="QPushButton" name="ExportJoints_JSON_Bttn_5">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Import Joints</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>fileName</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>351</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Orientation</string>
       </property>
       <widget class="QPushButton" name="UnparentJointHierarchy_Bipedal">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Unparent Joint Hierarchy</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ReparentJointHierarchy_Bipedal">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Reparent Joint Hierarchy</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Mirror Orientation</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_5">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>70</y>
          <width>77</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>L -&gt; R</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_6">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>70</y>
          <width>77</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>R -&gt; L</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>310</y>
         <width>351</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Reverse Feet Locs</string>
       </property>
       <widget class="QLineEdit" name="reverseFeet_Locators_editLine">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Reverse Feet Locators</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="ImportPreset_reverseFeet_Locators">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Import JSON</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MirrorReverseFeet">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Mirror Rev Feet</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Rig Options</string>
      </attribute>
      <widget class="QPushButton" name="buildRigButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>380</y>
         <width>351</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Build Rig!</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>351</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Stretchy Limbs</string>
       </property>
       <widget class="QCheckBox" name="StretchyLimbs_arms_checkBttn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Arms</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="StretchyLimbs_legs_checkBttn">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Legs</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>280</y>
         <width>351</width>
         <height>93</height>
        </rect>
       </property>
       <property name="title">
        <string>Ribbons</string>
       </property>
       <widget class="QCheckBox" name="ArmsRibbon_CheckBttn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Arms</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="LegsRibbon_CheckBttn">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Legs</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="SpineRibbon_CheckBttn">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>51</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Spine</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="Ribbon_twistDeformer_checkBttn">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Twist deformer</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="Ribbon_SineDeformer_checkBttn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sine deformer</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>351</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Rotation Order</string>
       </property>
       <widget class="QComboBox" name="comboBox_5">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Arm</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Leg</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_7">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Spine</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_8">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Fingers</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_9">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Neck</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>351</width>
         <height>92</height>
        </rect>
       </property>
       <property name="title">
        <string>Twist Joints</string>
       </property>
       <widget class="QCheckBox" name="checkBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Arms</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_11">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Legs</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_6">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>50</y>
          <width>241</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="TwistJoint_Number">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="indent">
         <number>16</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
